<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>List of Exchangeable Textbooks</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    h1 { color: #333; }
    ul { list-style-type: none; padding: 0; }
    li { background: #f9f9f9; margin: 0.5em 0; padding: 1em; border: 1px solid #ddd; }
    .no-results { font-style: italic; color: #555; }
  </style>
</head>
<body>
  <h1>course {{ course_code }} exchangeable textbooks</h1>

  {% if textbooks %}
    <ul>
      {% for book in textbooks %}
        <li>
          <strong>标题：</strong> {{ book.title }}<br>
          <strong>作者：</strong> {{ book.author }}<br>
          <strong>版本：</strong> {{ book.edition }}<br>
          <strong>状态：</strong> {{ book.condition }}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="no-results">Currently no textbooks available.</p>
  {% endif %}
</body>
</html>
